<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="author" content="pisazzpan">
  
  <meta name="description" content="&lt;!DOCTYPE html&gt;



multidex基本原理



multidex基本原理multidex1.出现原因下面所说的的都是在android 5.0以下 
multidex主要是因为两个情况： 
- 第一个情况是一个dex的情况下方法数过多，如果一个dex超过了65536个方法，就会安">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:site_name" content="Hexo"/>

  
    <meta property="og:image" content="undefined"/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  



</head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Hexo</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">		
			<h1> </h1>
		</div>		
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <!DOCTYPE html>
<html class="theme theme-white">
<head>
<meta charset="utf-8">
<title>multidex基本原理</title>
<link href="https://www.zybuluo.com/static/assets/template-theme-white.css" rel="stylesheet" media="screen">
</head>
<body class="theme theme-white">
<div id="wmd-preview" class="wmd-preview wmd-preview-full-reader"><div class="md-section-divider"></div><div class="md-section-divider"></div><h1 data-anchor-id="u70y" id="multidex基本原理">multidex基本原理</h1><p data-anchor-id="uwai"><code>multidex</code></p><hr><div class="md-section-divider"></div><h2 data-anchor-id="5ij8" id="1出现原因">1.出现原因</h2><p data-anchor-id="wj93">下面所说的的都是在android 5.0以下 <br>
multidex主要是因为两个情况： <br>
- 第一个情况是一个dex的情况下方法数过多，如果一个dex超过了65536个方法，就会安装不成功，这个是本事dex格式限制，应用层无法更改，一个dex最多只能容纳65536个方法。 <br>
- 第二个情况是在apk安装的时候会有一个dexopt的过程，这个是dexopt过程本身分配的内存的限制，5.0以下分别经历了4M/5M/8M/16M的限制，但是不能从根本上解决问题，假设方法没有达到上限，但是dexopt的时候超过这个内存限制，也会触发无法安装的错误。从这个错误可以看到，假设如果我们分成的两个包</p><p data-anchor-id="8z72">上面两种情况，第一种情况，采用multidex的方案后可以解决，但是第二个问题采用multidex方案后，依然还是可能有bug的，具体看<a href="http://code.google.com/p/android/issues/detail?id=22586" target="_blank">issure 22586</a>和 <a href="http://code.google.com/p/android/issues/detail?id=78035" target="_blank">Isseure 78035</a></p><div class="md-section-divider"></div><h2 data-anchor-id="gvar" id="2具体过程">2.具体过程</h2><p data-anchor-id="r5pm"><img src="http://static.zybuluo.com/pmathticol/2x3va7lv888hn4l14sfrohph/123.JPG" alt="123.JPG-50.1kB" title="">取自<a href="http://blog.csdn.net/zylc369/article/details/44660007" target="_blank">这篇文章</a> <br>
用一句话来说，multidex主要是用来讲各个分dex信息添加加到DexClassLoader中的DexPathList的Elements数组当中，这个数组的格式包含了file，ZipFile，DexFile格式的所有信息。然后通过findclass就能够找到所有的类了，应用层就能运行了。 <br>
主要包含两部分，第一部分是从apk包中找寻各个分dex(class2.dex,class3.dex....classN.dex),然后解压出来，在压缩至zip格式的文件放在file列表里面，之前做的一个优化就是这个步骤,图中installSecondary上面的部分(省解压和压缩步骤)，得到这个zip格式列表之后，在<code>installSecondaryDexes(loader，dexDir，files)</code>函数里面装载这个files列表，files列表就是存放的dex，zip格式存在，dexDir是一个app的得到存放dex的一个私有的缓存目录，loader是BaseClassLoader的子类，也就是DexClassLoader。安装的过程其实就是将把包含dex信息转换成DexPathList的dexElements数组，然后添加到DexClassLoader中当前DexPathList中的已知的dexElements数组后面即可。</p><p data-anchor-id="92ox">所以如果不用multidex方案，直接自己用DexClassLoader将分包好的分dex加到这个dexElements数组后面也是可以的。</p><p data-anchor-id="p49d">应用层安装核心的函数(v19版来说)：</p><div class="md-section-divider"></div><pre class="prettyprint linenums prettyprinted" data-anchor-id="aafk"><ol class="linenums"><li class="L0"><code class="language-java"><span class="kwd">private</span><span class="pln"> </span><span class="kwd">static</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> install</span><span class="pun">(</span><span class="typ">ClassLoader</span><span class="pln"> loader</span><span class="pun">,</span><span class="pln"> </span><span class="typ">List</span><span class="pun">&lt;</span><span class="typ">File</span><span class="pun">&gt;</span><span class="pln"> additionalClassPathEntries</span><span class="pun">,</span></code></li><li class="L1"><code class="language-java"><span class="pln">                </span><span class="typ">File</span><span class="pln"> optimizedDirectory</span><span class="pun">)</span></code></li><li class="L2"><code class="language-java"><span class="pln">                        </span><span class="kwd">throws</span><span class="pln"> </span><span class="typ">IllegalArgumentException</span><span class="pun">,</span><span class="pln"> </span><span class="typ">IllegalAccessException</span><span class="pun">,</span></code></li><li class="L3"><code class="language-java"><span class="pln">                        </span><span class="typ">NoSuchFieldException</span><span class="pun">,</span><span class="pln"> </span><span class="typ">InvocationTargetException</span><span class="pun">,</span><span class="pln"> </span><span class="typ">NoSuchMethodException</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L4"><code class="language-java"><span class="pln">            </span><span class="com">/* The patched class loader is expected to be a descendant of</span></code></li><li class="L5"><code class="language-java"><span class="com">             * dalvik.system.BaseDexClassLoader. We modify its</span></code></li><li class="L6"><code class="language-java"><span class="com">             * dalvik.system.DexPathList pathList field to append additional DEX</span></code></li><li class="L7"><code class="language-java"><span class="com">             * file entries.</span></code></li><li class="L8"><code class="language-java"><span class="com">             */</span></code></li><li class="L9"><code class="language-java"><span class="pln">            </span><span class="typ">Field</span><span class="pln"> pathListField </span><span class="pun">=</span><span class="pln"> findField</span><span class="pun">(</span><span class="pln">loader</span><span class="pun">,</span><span class="pln"> </span><span class="str">"pathList"</span><span class="pun">);</span><span class="com">//从DexClassLoader找到DexPathlist pathlist这个字段</span></code></li><li class="L0"><code class="language-java"><span class="pln">            </span><span class="typ">Object</span><span class="pln"> dexPathList </span><span class="pun">=</span><span class="pln"> pathListField</span><span class="pun">.</span><span class="pln">get</span><span class="pun">(</span><span class="pln">loader</span><span class="pun">);</span></code></li><li class="L1"><code class="language-java"><span class="pln">            </span><span class="typ">ArrayList</span><span class="pun">&lt;</span><span class="typ">IOException</span><span class="pun">&gt;</span><span class="pln"> suppressedExceptions </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">ArrayList</span><span class="pun">&lt;</span><span class="typ">IOException</span><span class="pun">&gt;();</span></code></li><li class="L2"><code class="language-java"></code></li><li class="L3"><code class="language-java"><span class="pln">            </span><span class="com">//把makeDexElements返回后的分dex信息的dexElements[]数组，这个是属于DexPathList类的字段，数组里面每一个元素封装了zipfile，dexfile等信息，</span></code></li><li class="L4"><code class="language-java"><span class="pln">            </span><span class="com">//expandFieldArray是将分dex信息的dexElements数组添加到当前dexElements[]这个数组后面，</span></code></li><li class="L5"><code class="language-java"><span class="pln">            expandFieldArray</span><span class="pun">(</span><span class="pln">dexPathList</span><span class="pun">,</span><span class="pln"> </span><span class="str">"dexElements"</span><span class="pun">,</span><span class="pln"> makeDexElements</span><span class="pun">(</span><span class="pln">dexPathList</span><span class="pun">,</span></code></li><li class="L6"><code class="language-java"><span class="pln">                    </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">ArrayList</span><span class="pun">&lt;</span><span class="typ">File</span><span class="pun">&gt;(</span><span class="pln">additionalClassPathEntries</span><span class="pun">),</span><span class="pln"> optimizedDirectory</span><span class="pun">,</span></code></li><li class="L7"><code class="language-java"><span class="pln">                    suppressedExceptions</span><span class="pun">));</span></code></li><li class="L8"><code class="language-java"></code></li><li class="L9"><code class="language-java"><span class="pln">            </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">suppressedExceptions</span><span class="pun">.</span><span class="pln">size</span><span class="pun">()</span><span class="pln"> </span><span class="pun">&gt;</span><span class="pln"> </span><span class="lit">0</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L0"><code class="language-java"><span class="pln">                </span><span class="kwd">for</span><span class="pln"> </span><span class="pun">(</span><span class="typ">IOException</span><span class="pln"> e </span><span class="pun">:</span><span class="pln"> suppressedExceptions</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L1"><code class="language-java"><span class="pln">                    </span><span class="typ">Log</span><span class="pun">.</span><span class="pln">w</span><span class="pun">(</span><span class="pln">TAG</span><span class="pun">,</span><span class="pln"> </span><span class="str">"Exception in makeDexElement"</span><span class="pun">,</span><span class="pln"> e</span><span class="pun">);</span></code></li><li class="L2"><code class="language-java"><span class="pln">                </span><span class="pun">}</span></code></li><li class="L3"><code class="language-java"><span class="pln">                </span><span class="typ">Field</span><span class="pln"> suppressedExceptionsField </span><span class="pun">=</span></code></li><li class="L4"><code class="language-java"><span class="pln">                        findField</span><span class="pun">(</span><span class="pln">loader</span><span class="pun">,</span><span class="pln"> </span><span class="str">"dexElementsSuppressedExceptions"</span><span class="pun">);</span></code></li><li class="L5"><code class="language-java"><span class="pln">                </span><span class="typ">IOException</span><span class="pun">[]</span><span class="pln"> dexElementsSuppressedExceptions </span><span class="pun">=</span></code></li><li class="L6"><code class="language-java"><span class="pln">                        </span><span class="pun">(</span><span class="typ">IOException</span><span class="pun">[])</span><span class="pln"> suppressedExceptionsField</span><span class="pun">.</span><span class="pln">get</span><span class="pun">(</span><span class="pln">loader</span><span class="pun">);</span></code></li><li class="L7"><code class="language-java"></code></li><li class="L8"><code class="language-java"><span class="pln">                </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">dexElementsSuppressedExceptions </span><span class="pun">==</span><span class="pln"> </span><span class="kwd">null</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L9"><code class="language-java"><span class="pln">                    dexElementsSuppressedExceptions </span><span class="pun">=</span></code></li><li class="L0"><code class="language-java"><span class="pln">                            suppressedExceptions</span><span class="pun">.</span><span class="pln">toArray</span><span class="pun">(</span></code></li><li class="L1"><code class="language-java"><span class="pln">                                    </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">IOException</span><span class="pun">[</span><span class="pln">suppressedExceptions</span><span class="pun">.</span><span class="pln">size</span><span class="pun">()]);</span></code></li><li class="L2"><code class="language-java"><span class="pln">                </span><span class="pun">}</span><span class="pln"> </span><span class="kwd">else</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L3"><code class="language-java"><span class="pln">                    </span><span class="typ">IOException</span><span class="pun">[]</span><span class="pln"> combined </span><span class="pun">=</span></code></li><li class="L4"><code class="language-java"><span class="pln">                            </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">IOException</span><span class="pun">[</span><span class="pln">suppressedExceptions</span><span class="pun">.</span><span class="pln">size</span><span class="pun">()</span><span class="pln"> </span><span class="pun">+</span></code></li><li class="L5"><code class="language-java"><span class="pln">                                            dexElementsSuppressedExceptions</span><span class="pun">.</span><span class="pln">length</span><span class="pun">];</span></code></li><li class="L6"><code class="language-java"><span class="pln">                    suppressedExceptions</span><span class="pun">.</span><span class="pln">toArray</span><span class="pun">(</span><span class="pln">combined</span><span class="pun">);</span></code></li><li class="L7"><code class="language-java"><span class="pln">                    </span><span class="typ">System</span><span class="pun">.</span><span class="pln">arraycopy</span><span class="pun">(</span><span class="pln">dexElementsSuppressedExceptions</span><span class="pun">,</span><span class="pln"> </span><span class="lit">0</span><span class="pun">,</span><span class="pln"> combined</span><span class="pun">,</span></code></li><li class="L8"><code class="language-java"><span class="pln">                            suppressedExceptions</span><span class="pun">.</span><span class="pln">size</span><span class="pun">(),</span><span class="pln"> dexElementsSuppressedExceptions</span><span class="pun">.</span><span class="pln">length</span><span class="pun">);</span></code></li><li class="L9"><code class="language-java"><span class="pln">                    dexElementsSuppressedExceptions </span><span class="pun">=</span><span class="pln"> combined</span><span class="pun">;</span></code></li><li class="L0"><code class="language-java"><span class="pln">                </span><span class="pun">}</span></code></li><li class="L1"><code class="language-java"></code></li><li class="L2"><code class="language-java"><span class="pln">                suppressedExceptionsField</span><span class="pun">.</span><span class="pln">set</span><span class="pun">(</span><span class="pln">loader</span><span class="pun">,</span><span class="pln"> dexElementsSuppressedExceptions</span><span class="pun">);</span></code></li><li class="L3"><code class="language-java"><span class="pln">            </span><span class="pun">}</span></code></li><li class="L4"><code class="language-java"><span class="pln">        </span><span class="pun">}</span></code></li></ol></pre></div>
</body>
</html>	  
	</div>

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
		
          <li class="prev disabled"><a><i class="fa fa-arrow-circle-o-left"></i>上一頁</a></li>
        

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2016/01/23/hello-world/" class="alignright next">下一頁<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">留言</h2>

  
</section>

	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2016-01-23 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2016 pisazzpan
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
   </html>
